---
layout: post
title:  "My Amazon interview experience"
date:   2015-07-10 11:38:00
categories: Rants
---
It's been a couple of weeks since I interviewed with Amazon but better late than never, right. As a prologue to this rant, I will not share questions and/or any part of our conversation that falls under the NDA. What I will share is my experience and a few helpful interview tips. The tips are from my experience (and help from friends). So here goes.

Amazon, like any other big tech company, is more interested in knowing a few very basic things:

* If the candidate is a culture fit.
* If the candidate has the basic computer science knowledge to perform in an engineering job.
* Can the candidate come up with (at least) basic solutions to complicated problems.
* Can the candidate explain those solution(s) in a manner that is understandable by peers (interviewers in this case).
* Is the candidate a team player.

What big tech companies doesn't look for (at least for SDE positions) is:

* If the candidate has in depth domain knowledge.

Now for my interview experience. A few weeks back I contacted a recruiter I worked with previously looking for job opportunities. A few minutes later she emailed me for a technical screen. The tech screen was scheduled a couple of days after and I was told an engineer from the Seller Performance Team would contact me. The tech screen went fairly well. We discussed questions on recursion, dynamic programming and basic data structures. The interviewer was helpful and nudged me towards the solution if I got stuck. Soon after that I got a call from the recruiter inviting me to an interview loop in Seattle.

The interview loop was scheduled a week from the phone screen. Amazon took care of all travel expenses and put me up at the chic Hotel Andra in downtown Seattle. I arrived on a beautiful Thursday evening. After checking in, I started exploring the city on foot. There were several restaurants and shops nearby. I got water and dinner, went back to my hotel room, had a sumptuous dinner, revised a few algorithms and went to bed. 

My interview, next day, was in the afternoon, so I wanted to wake up late but as fate would have it, I was up by 7. Realizing that trying to sleep some more would be an exercise in futility, I took off to a Starbucks nearby, got breakfast and my favorite drink, took a long and thoughtful walk near the hotel and got ready for the interview. The Amazon office where I was to be interviewed was about 10 minutes away by car. I took a taxi and reached about 20 minutes before the start time. After a long and somewhat nervous wait, we (there were other interviewees as well) were shown to our respective interview rooms.

My interviewers were my potential team mates, managers and hiring manager. We talked about technical problems ranging from things the team was working on to basic data structures and algorithms. There were behavioral questions as well, probably to judge whether I would be a culture fit. Most of the questions required some amount thinking and clarifying. Throughout the interview it occurred to me almost all the questions begged some form of clarification from the interviewer before a solution could be arrived at.

At the end of the interview, the last interviewer showed me the way out and we talked about some good places to visit near my hotel. All the interviewers I talked with seemed to be nice and were ready to work with me to arrive at a solution. There was a copious amount of white board coding but it was fun to tackle challenges with engineers from Amazon. All in all it was a relaxed experience for me.

The recruiter I worked with was very efficient. I don't know about others but my experience had been really good with the recruiting department, both during my internship and now. A few hours after the interview, she called and informed me that I had been made an offer. It was amazing to hear those words and I spent the rest of my evening touring the city of Seattle and Bellevue.

Hope this blog post helps somebody out. If you have any questions regarding tech interviews with Amazon or other tech companies, feel free to leave a comment below.